@import url('https:fonts.googleapis.com/css? family=Nunito:300,400,700');
body {
    font-family: 'Nunito', sans-serif;
    background: #EFF1F7;
}
.content {
    grid-area: content;
    background: url(images/background-shapes.png);
    height: 1000px;
}
.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to right,
    rgba(249,107,142,1),
    rgba(218,125,253,1),
    rgba(130,125,253,1));
    justify-content: center;
}
.footer {
    grid-area: footer;
    background: white;
}
.container {
    font-size: 1.5em;
    width: 150%;
    height: 250vh;
    display: grid;
    grid-template-areas:
        "sidebar"
        "content"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
}
.content,
.sidebar,
.footer {
    padding: 1em;
}
nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
nav li {
    list-style: none;
    padding: 1em 0;
}
nav li a {
    color: white;
    font-weight: 700;
    opacity:  0.6;
    text-decoration: none;
    transition: 0.3s;
}
nav li a:hover {
    opacity: 1;
}
.hero {
    position: relative;
    top: -1000px;
    width: 725px;
    left: -300px;
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}
.hero img {
    width: 380px;
    float: right;
    top: 200px;
}
.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #373d46;
}
.hero p {
    font-weight: 300;
    line-height: 1.8em;
    color: #98a0ad;
}
.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #867bfb;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}
.action-btn:hover {
    box-shadow: 0 10px 50px rgba(188,197,216,1);
}
.input-form{
    position: relative;
    width: 1640px;
    margin-left: 30px;
    margin-right: 0px;
    margin-top: 55px;
    background-color: white;
    box-shadow: 0 0 7px 0px rgba(136, 146, 146, 0);
    padding: 30px;
    top: -870px;
    left: 270px;
}
.form{
    left: 200px;
    top: 1900px;
    width: 100%;
    display: grid;
    margin-top: 15px;
    margin-bottom: 15px;
}
label{
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
input{
    font-family: 'Helvetica', sans-serif;
    padding: 10px 20px 10px 20px;
    outline: none;
    border-radius: 3px;
    border: 1px solid #8888;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
}
@media (min-width: 1040px) {
    .container {
        grid-template-areas:
            "sidebar content"
            "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar {
        background: linear-gradient(
            rgba(249,107,142,1),
            rgba(218,103,130,1),
            rgba(130,125,254,1));
            padding-top: 3em;
    }
    .hero {
        text-align: left;
        margin: 2em auto;
    }
    .hero img {
        width: 280px;
        float: right;
    }
    .hero h1{
        font-size: 3em;
    }
    .hero p {
        width: 60%;
    }
    .icon {
        position: relative;
        height: 10px;
        width: 10px;
        float: left;
        left: 40px;
    }
    svg {
        width: 20%;
    }
}
